<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
  ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="nour.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">EVENT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="menu.html">menu</a></li>
              <li><a class="dropdown-item" href="drink.html">drinks</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="order.html">order</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gift.html">GIFTS</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="tt">
      <h1>OUR TEAM</h1>
    </div>
    <br>
    <br>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="image-box">
            <img src="https://images.squarespace-cdn.com/content/v1/61e8f769cba3ef48c00b6dcd/0ab9deba-b398-435f-a617-8956b6f8ec51/Screen+Shot+2022-01-20+at+5.46.38+PM.png?format=1500w" class="img-fluid" alt="Image 1">
            <div class="overlay">
              <p>HEAD CHEF, GIANLUCA LONATI</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-box">
            <img src="https://images.squarespace-cdn.com/content/v1/61e8f769cba3ef48c00b6dcd/8c3c298f-6f88-4186-995e-a86991cb58a1/Screen+Shot+2022-01-20+at+5.50.38+PM.png?format=1500w" class="img-fluid" alt="Image 2">
            <div class="overlay">
              <p>EXECUTIVE CHEF, PAUL FARAG</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-box">
            <img src="https://images.sbs.com.au/drupal/food/public/nourphotography-280916-hi-37.jpg" class="img-fluid" alt="Image 3">
            <div class="overlay">
              <p>GENERAL MANAGER, FLORIAN MUELLER</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>
<br>
<div class="fd">
  <h1>
    JOIN THE NOUR FAMILY
  </h1>
</div>
<br>
<div class="ff">
  <p>
    oin our team at NOUR and unlock the boundless potential of your career. We cultivate an environment that nurtures creativity and professional growth, forging strong connections with each team member to ensure their individual success. As ESCA is quickly expanding, numerous opportunities abound and we consistently prioritise internal talent. Explore the opportunities available at ESCA and apply today.
  </p>
</div>

<div class="hj">
  <button type="button"  class="btn btn-outline-secondary">Apply now </button>

</div>
    <br>
    <br>

    <div class="ll">
      <img src="download.jpg" alt="">
    </div>
    <br>
    <hr>



    <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2017–2023 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>